In [2]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

## Pandas DataFrame operations

- add new column
- - one column
- - two or more column
- delete column
- change data type of column
- map
- apply
- - on one column
- - more than one column
- concat
- - axis 
- - -  axis = 0 (top to bottom)
- - - axis = 1 (left to right)
- describe dataframe
- - `df.info()` # total index, columns names and data type, total fill cells
- - `df.describe()` # mean std, min # statistical properties | apply only numeric columns

In [3]:
total : int = 100
s1 : NDArray[Shape[str(total)],Int64] = np.random.randint(20,80,total)
s1

array([30, 52, 50, 42, 71, 24, 53, 31, 63, 62, 54, 68, 39, 26, 43, 57, 63,
       33, 40, 64, 22, 51, 26, 68, 76, 71, 61, 79, 45, 77, 62, 70, 76, 61,
       49, 44, 32, 58, 61, 54, 78, 25, 50, 34, 26, 33, 40, 55, 75, 70, 32,
       47, 69, 68, 68, 24, 79, 37, 77, 59, 30, 71, 26, 46, 53, 47, 29, 37,
       74, 75, 23, 44, 24, 28, 78, 30, 57, 57, 27, 46, 43, 26, 46, 70, 64,
       67, 76, 52, 47, 68, 61, 77, 24, 69, 74, 43, 57, 52, 56, 21])

### Create a CSV file using DataFrame

In [4]:
s1 : pd.Series = pd.Series([1,2,3,4,5],name='Student Id')
s2 : pd.Series = pd.Series([10,20,30,40,50],name='Score')
s3 : pd.Series = pd.Series(["Sarmad","Hammad",'Akmal','Fakhir','Mustansar'],name='Student Name')

df1 : pd.DataFrame = pd.DataFrame({'Student Id':s1,'Student Name':s2,'Score':s3})

df1.to_csv('student.csv',index = False)

In [5]:
total : int = 10
s1 : NDArray[Shape[str(total)+'5'],Int64] = np.random.randint(10,50,(total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=list('ABCDE'))

s2 : NDArray[Shape[str(total)+'5'],Int64] = np.random.randint(50,100,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=list('FGHIJ'))

s3 : NDArray[Shape[str(total)+'5'],Int64] = np.random.randint(100,150,(total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=list('KLMNO'))

In [6]:
ss1

    A   B   C   D   E
0  19  37  47  27  20
1  10  20  37  27  22
2  25  13  37  40  30
3  33  37  12  47  20
4  44  35  32  46  15
5  41  25  17  47  12
6  36  37  30  14  16
7  46  41  36  31  10
8  31  30  41  16  25
9  40  48  47  15  29

In [7]:
ss2

    F   G   H   I   J
0  82  62  91  59  77
1  86  71  50  86  65
2  64  60  88  60  85
3  61  58  59  98  95
4  54  89  80  56  81
5  70  77  71  85  77
6  88  78  72  99  53
7  64  98  98  59  97
8  94  66  85  59  78
9  80  95  70  81  60

In [8]:
ss3

     K    L    M    N    O
0  115  107  137  135  130
1  130  103  137  128  146
2  120  106  123  126  123
3  103  124  105  140  135
4  114  109  140  124  115
5  112  108  106  115  134
6  109  125  121  141  111
7  117  147  107  103  132
8  143  146  147  118  148
9  109  102  106  137  110

## DataFrame Operations

In [9]:
df : pd.DataFrame = pd.concat([ss1])

display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head())
print("================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     int32
 1   B       10 non-null     int32
 2   C       10 non-null     int32
 3   D       10 non-null     int32
 4   E       10 non-null     int32
dtypes: int32(5)
memory usage: 332.0 bytes

None

================================================================

               A          B         C          D          E
count  10.000000  10.000000  10.00000  10.000000  10.000000
mean   32.500000  32.300000  33.60000  31.000000  19.900000
std    11.559027  10.424863  11.54893  13.416408   6.789698
min    10.000000  13.000000  12.00000  14.000000  10.000000
25%    26.500000  26.250000  30.50000  18.750000  15.250000
50%    34.500000  36.000000  36.50000  29.000000  20.000000
75%    40.750000  37.000000  40.00000  44.500000  24.250000
max    46.000000  48.000000  47.00000  47.000000  30.000000

================================================================

    A   B   C   D   E
0  19  37  47  27  20
1  10  20  37  27  22
2  25  13  37  40  30
3  33  37  12  47  20
4  44  35  32  46  15

================================================================

    A   B   C   D   E
5  41  25  17  47  12
6  36  37  30  14  16
7  46  41  36  31  10
8  31  30  41  16  25
9  40  48  47  15  29

## Reading CSV file

In [10]:
df1 : pd.DataFrame = pd.read_csv('./student.csv')

df1

   Student Id  Student Name      Score
0           1            10     Sarmad
1           2            20     Hammad
2           3            30      Akmal
3           4            40     Fakhir
4           5            50  Mustansar

## Apply operations on columns

- Extract one column from DataFrame
    - `dataframe['column']`
        - add new column to DataFrame
        - get column with space between columns text `column name`
    - `dataframe.column` 
        - cannot add column to DataFrame
        - cannot access column with text space
- Extract two or more columns from DataFrame
    - `dataframe['column1','column2']`
        - pass list into DataFrame

In [11]:
# Top to bottom
df["B"]

0    37
1    20
2    13
3    37
4    35
5    25
6    37
7    41
8    30
9    48
Name: B, dtype: int32

In [12]:
df.C

0    47
1    37
2    37
3    12
4    32
5    17
6    30
7    36
8    41
9    47
Name: C, dtype: int32

In [13]:
# Extract multiple columns
df[['A','B','C']]

    A   B   C
0  19  37  47
1  10  20  37
2  25  13  37
3  33  37  12
4  44  35  32
5  41  25  17
6  36  37  30
7  46  41  36
8  31  30  41
9  40  48  47

## Add new column

- Addition operation on column

In [14]:
# Create a new column
df['Total'] = 90
df

    A   B   C   D   E  Total
0  19  37  47  27  20     90
1  10  20  37  27  22     90
2  25  13  37  40  30     90
3  33  37  12  47  20     90
4  44  35  32  46  15     90
5  41  25  17  47  12     90
6  36  37  30  14  16     90
7  46  41  36  31  10     90
8  31  30  41  16  25     90
9  40  48  47  15  29     90

In [15]:
# Updating a Column

df['Total'] = 40
df

    A   B   C   D   E  Total
0  19  37  47  27  20     40
1  10  20  37  27  22     40
2  25  13  37  40  30     40
3  33  37  12  47  20     40
4  44  35  32  46  15     40
5  41  25  17  47  12     40
6  36  37  30  14  16     40
7  46  41  36  31  10     40
8  31  30  41  16  25     40
9  40  48  47  15  29     40

In [16]:
# Deleting a column

del df['Total']

df

    A   B   C   D   E
0  19  37  47  27  20
1  10  20  37  27  22
2  25  13  37  40  30
3  33  37  12  47  20
4  44  35  32  46  15
5  41  25  17  47  12
6  36  37  30  14  16
7  46  41  36  31  10
8  31  30  41  16  25
9  40  48  47  15  29

In [17]:
# We cannot insert update and delete a column using the . method.

df.total = 30 # Cannot create a new column
display(df)

del df.E # Cannot delete a column
display(df)

    A   B   C   D   E
0  19  37  47  27  20
1  10  20  37  27  22
2  25  13  37  40  30
3  33  37  12  47  20
4  44  35  32  46  15
5  41  25  17  47  12
6  36  37  30  14  16
7  46  41  36  31  10
8  31  30  41  16  25
9  40  48  47  15  29

AttributeError: 'DataFrame' object has no attribute 'E'

In [ ]:
# Arithmetic operations on columns
display(df)

df['B'] + 12 # Adding 12 to every columns

    A   B   C   D   E
0  25  41  44  17  42
1  41  37  45  11  26
2  21  10  32  16  40
3  21  14  38  10  43
4  41  19  40  35  38
5  27  45  40  44  12
6  31  15  26  15  36
7  10  21  20  38  48
8  42  40  48  37  42
9  20  38  42  42  11

0    53
1    49
2    22
3    26
4    31
5    57
6    27
7    33
8    52
9    50
Name: B, dtype: int32

In [ ]:
# Getting the total of every column

df['Total'] = df['A'] + df['B'] + df['C'] + df['D'] + df['E']
df

    A   B   C   D   E  Total
0  25  41  44  17  42    169
1  41  37  45  11  26    160
2  21  10  32  16  40    119
3  21  14  38  10  43    126
4  41  19  40  35  38    173
5  27  45  40  44  12    168
6  31  15  26  15  36    123
7  10  21  20  38  48    137
8  42  40  48  37  42    209
9  20  38  42  42  11    153

## Creating a Student Result Card Template

In [20]:

total: int = 10

scores: NDArray[Shape[str(total)+'5'],Int64] = np.random.randint(1,100,(total,5))

result_card : pd.DataFrame = pd.DataFrame(
    scores, columns=["English", "Computer", "Math", "Physics", "Islamiyat"]
)
result_card

   English  Computer  Math  Physics  Islamiyat
0       79        72    63       59         62
1       77        86    97       57          7
2       46         7     6        5         20
3       71        15    68       64         79
4       54        24    54       38         52
5       91         6    24       97         75
6       59        15     9       60         57
7       26        11    76       46         12
8       99        39    91       47         74
9       66        26    79       10          8

In [21]:
# Adding a Total and Obtained Column

result_card['Total'] = 500


result_card['Obtained'] = (
    result_card['English'] + result_card['Computer'] + result_card['Islamiyat'] + result_card['Math'] + result_card['Physics']
    )

result_card

   English  Computer  Math  Physics  Islamiyat  Total  Obtained
0       79        72    63       59         62    500       335
1       77        86    97       57          7    500       324
2       46         7     6        5         20    500        84
3       71        15    68       64         79    500       297
4       54        24    54       38         52    500       222
5       91         6    24       97         75    500       293
6       59        15     9       60         57    500       200
7       26        11    76       46         12    500       171
8       99        39    91       47         74    500       350
9       66        26    79       10          8    500       189

In [22]:
# Creating a Grade Column

result_card['Percentage'] = (result_card['Obtained'] / result_card['Total']) * 100

result_card

   English  Computer  Math  Physics  Islamiyat  Total  Obtained  Percentage
0       79        72    63       59         62    500       335        67.0
1       77        86    97       57          7    500       324        64.8
2       46         7     6        5         20    500        84        16.8
3       71        15    68       64         79    500       297        59.4
4       54        24    54       38         52    500       222        44.4
5       91         6    24       97         75    500       293        58.6
6       59        15     9       60         57    500       200        40.0
7       26        11    76       46         12    500       171        34.2
8       99        39    91       47         74    500       350        70.0
9       66        26    79       10          8    500       189        37.8

In [28]:
# Checking Grade

def grade(score:float) ->str:
    if score>90:
        return 'A+'
    if score>80:
        return 'A'
    elif score>=75:
        return 'B+'
    elif score>=70:
        return 'B'
    elif score>=60:
        return 'C'
    elif score>=50:
        return 'D'
    elif score>=33:
        return 'E'
    else:
        return 'F'

grade(65)

'C'

In [29]:
# Creating a Grade Column

result_card['Grade'] = result_card['Percentage'].apply(grade)

result_card

,English,Computer,Math,Physics,Islamiyat,Total,Obtained,Percentage,Grade
0,79,72,63,59,62,500,335,67.0,C
1,77,86,97,57,7,500,324,64.8,C
2,46,7,6,5,20,500,84,16.8,F
3,71,15,68,64,79,500,297,59.4,D
4,54,24,54,38,52,500,222,44.4,E
5,91,6,24,97,75,500,293,58.6,D
6,59,15,9,60,57,500,200,40.0,E
7,26,11,76,46,12,500,171,34.2,E
8,99,39,91,47,74,500,350,70.0,B
9,66,26,79,10,8,500,189,37.8,E

In [36]:
# Adding Remarks using a dictionary

remarks : dict[str,str] = {
    'A+' :'Excellent',
    'A':'Very Good',
    'B':'Good',
    'C':'Fair',
    'D':'Poor',
    'E':'Very Poor',
    'F':'Fail',
}

result_card['Remarks'] = result_card.Grade.map(remarks)

result_card

,English,Computer,Math,Physics,Islamiyat,Total,Obtained,Percentage,Grade,Remarks
0,79,72,63,59,62,500,335,67.0,C,Fair
1,77,86,97,57,7,500,324,64.8,C,Fair
2,46,7,6,5,20,500,84,16.8,F,Fail
3,71,15,68,64,79,500,297,59.4,D,Poor
4,54,24,54,38,52,500,222,44.4,E,Very Poor
5,91,6,24,97,75,500,293,58.6,D,Poor
6,59,15,9,60,57,500,200,40.0,E,Very Poor
7,26,11,76,46,12,500,171,34.2,E,Very Poor
8,99,39,91,47,74,500,350,70.0,B,Good
9,66,26,79,10,8,500,189,37.8,E,Very Poor

In [37]:
# Converting to a CSV file

result_card.to_csv("result_card.csv")

In [38]:
# Slicing

result_card.iloc[1:11,1:3]

# Where 1:11 are the rows
# 1:3 are the columns

   Computer  Math
1        86    97
2         7     6
3        15    68
4        24    54
5         6    24
6        15     9
7        11    76
8        39    91
9        26    79

In [39]:
result_card.loc[1:11,'Computer':'Physics']

   Computer  Math  Physics
1        86    97       57
2         7     6        5
3        15    68       64
4        24    54       38
5         6    24       97
6        15     9       60
7        11    76       46
8        39    91       47
9        26    79       10

## Type Casting on Column names
- astype
- apply
    - datatype name (str, int, list)
    - function name (cell value): transformation in function body

In [41]:
result_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   English     10 non-null     int32
 1   Computer    10 non-null     int32
 2   Math        10 non-null     int32
 3   Physics     10 non-null     int32
 4   Islamiyat   10 non-null     int32
 5   Total       10 non-null     int64
 6   Obtained    10 non-null     int32
 7   Percentage  10 non-null     float64
 8   Grade       10 non-null     object
 9   Remarks     10 non-null     object
dtypes: float64(1), int32(6), int64(1), object(2)
memory usage: 692.0+ bytes

In [46]:
result_card['Total'] = result_card['Total'].astype(np.int32)

result_card.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   English     10 non-null     int32
 1   Computer    10 non-null     int32
 2   Math        10 non-null     int32
 3   Physics     10 non-null     int32
 4   Islamiyat   10 non-null     int32
 5   Total       10 non-null     int32
 6   Obtained    10 non-null     int32
 7   Percentage  10 non-null     float64
 8   Grade       10 non-null     object
 9   Remarks     10 non-null     object
dtypes: float64(1), int32(7), object(2)
memory usage: 652.0+ bytes